{
   "name": "todolist-2.0",
   "version": "1.0.0",
   "description": "",
   "private": true,
   "scripts": {
      "server": "npx live-server --open=src"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "live-server": "^1.2.2"
   }
}
